<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Comaptible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
crossorigin="anonymous">

    <link rel="stylesheet"  href="style.css">
<title>Resume Builder</title>
</head>
<body>
    <div class="container" id="cv-form">
   <h1 class="text-center my-2">Resume Builder</h1>
   <p class="text-center">Build your resume here</p>

   <div class="row">
    <div class="col-md-6">
        <h3>Personal Information</h3>

        <div class="form-group">
            <label for="nameField">Your Name</label>
            <input type="text" id="nameField" class="form-control" placeholder="Name" />
        </div>

        <div class="form-group mt-2">
            <label for="contactField">Your Contact Number</label>
            <input type="text" id="contactField" class="form-control" placeholder="Phone Number" />
        </div>

        <div class="form-group mt-2">
            <label for="addressField">Your Address</label>
            <textarea id="addressField" class="form-control" placeholder="Your Address" row="5"></textarea>
        </div>
       
        <p class="text-secondary">Important Links</p>
        <div class="form-group mt-2">
            <label for="fbField">Facebook</label>
            <input type="text" 
            id="fbField" 
            class="form-control" 
            placeholder="Enter here" />
        </div>

        <div class="form-group mt-2">
            <label for="instaField">Instagram</label>
            <input type="text" 
            id="instaField" 
            class="form-control" 
            placeholder="Enter here" />
        </div>

        <div class="form-group mt-2">
            <label for="linkedField">LinkedIn</label>
            <input type="text" 
            id="linkedField" 
            class="form-control" 
            placeholder="Enter here" />
        </div>
    </div>

    <div class="col-md-6">
        <h3>Professional Information</h3>

        <div class="form-group mt-2">
            <label for="">Objective</label>
            <textarea rows="5"
            id="objectiveField"
            class="form-control" 
            placeholder="Enter here" ></textarea>
        </div>

        <div class="form-group mt-2" id="we">
            <label for="">Work Experience</label>
            <textarea rows="3"
            class="form-control weField" 
            placeholder="Enter here" ></textarea>

            <div class="container text-center mt-2" id="weAddButton">
                <button onClick="addnewWeField()" class="btn btn-primary btn-sm">Add</button>
            </div>
        </div>
        <div class="form-group mt-2" id="aq">
            <label for="">Academic Qualification</label>
            <textarea rows="3"
            class="form-control aqField" 
            placeholder="Enter here" ></textarea>

            <div class="container text-center mt-2" id="aqAddButton">
                <button onClick="addnewAqField()" class="btn btn-primary btn-sm">Add</button>
            </div>
        </div>
    </div>
   </div>

   <div class="container text-center mt-3">
    <button onClick="generateResume()" class="btn btn-primary btn-lg">Generate Resume</button>
   </div>

</div>

<!--CV-Template-->
  
     <div class="container" id="cv-template">
        <div class="row">
            <div class="col-md-4 text-center py-5 background">
                <!--first colunm-->

                <img src="https://www.lremanagementllc.com/wp-content/uploads/2019/06/default-avatar.png"
                   alt=""
                   class="img-fluid myimg"
                   />

                   <div class="container">
                    <p id="nameT">Aman Kumar</p>
                    <p id="contactT">9352312309</p>
                    <p id="addressT">polji nagar ratan pura road jalor</p>
                   </div>
                   <hr />
                   <p>
                    <a id="fbT" href="#1">https://leetcode.com</a>
                   </p>
                   <p>
                    <a id="instaT" href="#1">https://leetcode.com</a>
                   </p>
                   <p>
                    <a id="linkedT" href="#1">https://leetcode.com</a>
                   </p>
            </div>
            <div class="col-md-8 py-5">
                 <!--second colunm-->
                 <h1 id="nameT2" class="text-center" style="font-weight:980">
                   Yagyik D Prajapat
                </h1>
                <!--objective card-->
                <div class="card mt-4">
                    <div class="card-header background">
                        <h3>Objective</h3>
                    </div>
                    <div class="card-body">
                        <p id="objectiveT">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. S
                            imilique debitis nulla ipsam ullam excepturi, at cupiditate 
                            veritatis molestiae. Enim iste iusto, incidunt vitae obcaecati 
                            illo fugiat exercitationem voluptas suscipit ex.
                        </p>
                    </div>
                </div>

                <!--Work Experience-->
                <div class="card mt-4">
                    <div class="card-header background">
                        <h3>Work Experience</h3>
                    </div>
                    <div class="card-body">
                        <ul id="weT">
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </li>
                    </ul>
                    </div>
                </div>

                 <!--Academic Qualification-->
                 <div class="card mt-4">
                    <div class="card-header background">
                        <h3>Academic Qualification</h3>
                    </div>
                    <div class="card-body">
                        <ul id="aqT">
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </li>
                    </ul>
                    </div>
                </div>

                <div class="container mt-3 text-center">
                    <button onClick="printResume()" class="btn background">
                        Print Resume
                    </button>
                </div>

            </div>
        </div>
     </div>


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>